This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in lakowicz2006principles
Warning--empty pages in clark2023single
Warning--empty pages in zhang2025pretrained
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--The editor in huang2018gpipe is missing.
Warning--empty editor in huang2018gpipe
Warning--empty pages in huang2018gpipe
Warning--there's a publisher but no address in 陆文周2015Qt5
Warning--there's a publisher but no address in bradski2008learning
Warning--The editor in singh2022face is missing.
Warning--empty editor in singh2022face
Warning--The editor in adusumalli2021face is missing.
Warning--empty editor in adusumalli2021face
Warning--The editor in wang2019software is missing.
Warning--empty editor in wang2019software
Warning--The editor in kirillov2023segment is missing.
Warning--empty editor in kirillov2023segment
Warning--empty pages in cheng2023sammed2d
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--empty pages in qu2019Gaussian
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 70 entries,
            4565 wiz_defined-function locations,
            1422 strings with 24288 characters,
and the built_in function-call counts, 48167 in all, are:
= -- 5573
> -- 787
< -- 64
+ -- 478
- -- 245
* -- 3727
:= -- 5241
add.period$ -- 275
call.type$ -- 70
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 3273
empty$ -- 5017
format.name$ -- 239
if$ -- 11883
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 419
num.names$ -- 70
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1591
stack$ -- 0
substring$ -- 5637
swap$ -- 1035
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 829
warning$ -- 24
while$ -- 440
width$ -- 72
write$ -- 618
(There were 24 warnings)
