% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{2014The}
Bozza~W~P, Xu~D, Kazuyo~T, et~al.
The Use of a Stably Expressed FRET Biosensor for Determining the Potency of Cancer Drugs~[J].
Plos One.
2014, 9~(9):  e107010.

\bibitem{butz2016}
Butz~E~S, Ben-Johny~M, Shen~M, et~al.
Quantifying macromolecular interactions in living cells using {FRET} two-hybrid assays~[J].
Nature Protocols.
2016, 11~(12):  2470--2498.

\bibitem{sun2019}
Sun~H，Zhang~C，Ma~Y，等．
Controlling and online measurement of automatic dual-channel {E}-{FRET} microscope~[J].
Biomedical Signal Processing and Control．
2019，53： 101585．

\bibitem{ronneberger2015u}
Ronneberger~O, Fischer~P, Brox~T.
U-net: Convolutional networks for biomedical image segmentation~[C].
In Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18.
2015:  234--241.

\bibitem{ge2020}
Ge~L, Liu~F, Luo~J.
Highly-efficient quantitative fluorescence resonance energy transfer measurements based on deep learning~[J].
Journal of Innovative Optical Health Sciences.
2020, 13~(06):  2050021.

\bibitem{feldmann2023}
Feldmann~C, Schänzler~M, Ben-Johny~M, et~al.
Protocol for deriving proximity, affinity, and stoichiometry of protein interactions using image-based quantitative two-hybrid {FRET}~[J].
STAR Protocols.
2023, 4~(3):  102459.

\bibitem{sun2022automated}
Sun~H, Zhang~C, Yuan~Y, et~al.
Automated ExEm-spFRET Microscope~[J].
Microscopy and Microanalysis.
2022, 28~(2):  330--337.

\bibitem{jagadeeswari2022integral}
Jagadeeswari~M, Manikandababu~C, Aiswarya~M.
Integral Images: Efficient Algorithms for Their Computation Systems of Speeded-Up Robust Features (Surf)~[C].
In Pervasive Computing and Social Networking: Proceedings of ICPCSN 2021.
2022:  663--672.

\bibitem{gedraite2011investigation}
Gedraite~E~S, Hadad~M.
Investigation on the effect of a Gaussian Blur in image filtering and segmentation~[C].
In Proceedings ELMAR-2011.
2011:  393--396.

\bibitem{koushik2006cerulean}
Koushik~S~V, Chen~H, Thaler~C, et~al.
Cerulean, Venus, and VenusY67C FRET reference standards~[J].
Biophysical journal.
2006, 91~(12):  L99--L101.

\bibitem{wang2020discovery}
Wang~L, Doherty~G~A, Judd~A~S, et~al.
Discovery of A-1331852, a first-in-class, potent, and orally-bioavailable BCL-XL inhibitor~[J].
ACS medicinal chemistry letters.
2020, 11~(10):  1829--1836.

\bibitem{2020Stoichiometry}
Yang~F, Qu~W, Du~M, et~al.
Stoichiometry and regulation network of Bcl-2 family complexes quantified by live-cell FRET assay.~[J].
Cellular and molecular life sciences : CMLS.
2020, 77~(12):  2387--2406.

\end{thebibliography}
