\contentsline {figure}{\numberline {1{}.1}{\ignorespaces FRET过程示意图}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 基于Matlab的FRET双杂交辅助数据处理软件}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2{}.1}{\ignorespaces FRET双杂交分析数据处理流程}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Fretha软件总体架构}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Fretha数据层实体关联关系图}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2{}.4}{\ignorespaces FretCalculator计算步骤}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 成像参数设置模块界面}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 参数设置模块业务流程}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2{}.7}{\ignorespaces FRETscopeII数据文件结构}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2{}.8}{\ignorespaces Fretha数据检验业务主流程图}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {2{}.9}{\ignorespaces Fretha图像处理模块界面}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2{}.10}{\ignorespaces Fretha自动圈点模块流程}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {2{}.11}{\ignorespaces Fretha结果可视化模块界面}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {2{}.12}{\ignorespaces Fretha DC-FRET视图}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LURS算法流程图}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 模型质粒验证实验结果}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 手动、ilastik、SAM - Med2D及本方法计算的，A1331852处理前（a，b）和处理后（c，d）Bcl - xL - CFP与Bak - YFP结合的最大$3^3$-FRET（黑色）和E - FRET（红色）效率以及化学计量比（黄色）。}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Fretha图像处理视图切换测试结果}}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {4{}.2}{\ignorespaces Fretha DC-FRET视图测试结果。}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Fretha结果保存测试结果}}{60}{figure.caption.42}%
\contentsfinish 
