This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in lakowicz2006principles
Warning--The nationality in 双杂交药筛 is missing.
Warning--empty pages in clark2023single
Warning--empty pages in zhang2025pretrained
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--The editor in huang2018gpipe is missing.
Warning--empty editor in huang2018gpipe
Warning--empty pages in huang2018gpipe
Warning--there's a publisher but no address in 陆文周2015Qt5
Warning--there's a publisher but no address in bradski2008learning
Warning--The nationality in 供体-受体浓度比 is missing.
Warning--The editor in wang2019software is missing.
Warning--empty editor in wang2019software
Warning--The editor in kirillov2023segment is missing.
Warning--empty editor in kirillov2023segment
Warning--empty pages in cheng2023sammed2d
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--empty pages in qu2019Gaussian
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 68 entries,
            4554 wiz_defined-function locations,
            1410 strings with 23792 characters,
and the built_in function-call counts, 46447 in all, are:
= -- 5381
> -- 764
< -- 62
+ -- 464
- -- 232
* -- 3587
:= -- 5049
add.period$ -- 267
call.type$ -- 68
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 3141
empty$ -- 4836
format.name$ -- 232
if$ -- 11474
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 407
num.names$ -- 68
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1553
stack$ -- 0
substring$ -- 5397
swap$ -- 999
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 815
warning$ -- 22
while$ -- 425
width$ -- 70
write$ -- 600
(There were 22 warnings)
