\contentsline {figure}{\numberline {1{}.1}{\ignorespaces FRET过程示意图}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 基于Matlab的FRET双杂交辅助数据处理软件}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2{}.1}{\ignorespaces FRET双杂交分析数据处理流程}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Fretha软件总体架构}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Fretha数据层实体关联关系图}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 参数设置模块业务流程图}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2{}.5}{\ignorespaces FRETscopeII数据文件层级结构树形图}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Fretha数据完备性检验业务主流程图}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2{}.7}{\ignorespaces Fretha图像处理模块界面示意图}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2{}.8}{\ignorespaces Fretha自动圈点模块流程图}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LURS算法流程图}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 模型质粒验证实验结果}}{40}{figure.caption.24}%
\contentsfinish 
