\contentsline {table}{\numberline {2{}.1}{\ignorespaces FRET图像处理库算法接口}}{23}{table.caption.12}%
\contentsline {table}{\numberline {2{}.2}{\ignorespaces FRET成像参数}}{28}{table.caption.14}%
\contentsline {table}{\numberline {2{}.3}{\ignorespaces FRET图像视图类型}}{33}{table.caption.19}%
\contentsline {table}{\numberline {2{}.4}{\ignorespaces FRET圈点状态栏显示内容}}{34}{table.caption.20}%
\contentsline {table}{\numberline {2{}.5}{\ignorespaces FretDataPiece数据类型}}{36}{table.caption.22}%
\contentsline {table}{\numberline {2{}.6}{\ignorespaces 结果保存生成文件}}{39}{table.caption.25}%
\contentsline {table}{\numberline {3{}.1}{\ignorespaces FRET成像系统参数}}{42}{table.caption.27}%
\contentsline {table}{\numberline {3{}.2}{\ignorespaces 对标准质粒进行$3^3$-FRET和E-FRET测量的结果}}{48}{table.caption.29}%
\contentsline {table}{\numberline {3{}.3}{\ignorespaces 模型质粒的FRET双杂交分析结果}}{49}{table.caption.31}%
\contentsline {table}{\numberline {3{}.4}{\ignorespaces 手动、基于ilastik、基于SAM-Med2D 及Fretha自动方法测量 A1331852 处理前后 Bcl-xL-CFP 与 Bak-YFP 结合的 DC-FRET 双杂交分析结果}}{51}{table.caption.33}%
\contentsline {table}{\numberline {4{}.1}{\ignorespaces 切换参数对C32V质粒和C4Y质粒的E-FRET分析结果}}{54}{table.caption.35}%
\contentsline {table}{\numberline {4{}.2}{\ignorespaces Fretha数据完备性检验模块测试结果 }}{55}{table.caption.36}%
\contentsline {table}{\numberline {4{}.3}{\ignorespaces ROI绘制功能测试结果}}{57}{table.caption.38}%
\contentsline {table}{\numberline {4{}.4}{\ignorespaces ROI状态栏功能测试结果}}{57}{table.caption.39}%
\contentsline {table}{\numberline {4{}.5}{\ignorespaces 数据管理模块测试结果}}{58}{table.caption.40}%
\contentsline {table}{\numberline {4{}.6}{\ignorespaces 不同算法的性能对比}}{61}{table.caption.43}%
\contentsfinish 
