\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}\protected@file@percent }
\citation{forster1948zwischenmolekulare}
\citation{lakowicz2006principles}
\citation{yung1973relationship}
\citation{yekta1995dipole}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}福斯特共振能量转移（FRET）}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}FRET原理概述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces FRET过程示意图}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fret}{{1{}.1}{1}{FRET过程示意图}{figure.caption.3}{}}
\newlabel{eq:1-1}{{1{}.1}{1}{FRET原理概述}{equation.1.1}{}}
\citation{2020Single,wu2018translocation,shrestha2015understanding}
\citation{chudakov2010fluorescent}
\citation{shimomura2009discovery}
\citation{sekar2003fluorescence}
\citation{cornea2009fret}
\citation{yoon2020fret}
\citation{han2023bright}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FRET在生物学中的应用}{2}{subsection.1.1.2}\protected@file@percent }
\citation{carmona2009use,walter2021coumarin}
\citation{cheppali2025single}
\citation{fan2025mechanical}
\citation{song2011development,sun2021recent}
\citation{bozza2014use}
\citation{ben-johny2016}
\citation{yang2020interaction}
\citation{yang2022cytosolic}
\citation{awais2004A,Aye2009Fluorescent}
\citation{liu2018influence}
\citation{erickson2001preassociation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基于受体敏化发射的FRET定量测量方法（E-FRET）}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:fc}{{1{}.5}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.5}{}}
\newlabel{eq:a}{{1{}.6}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.6}{}}
\newlabel{eq:b}{{1{}.7}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.7}{}}
\newlabel{eq:c}{{1{}.8}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.8}{}}
\newlabel{eq:d}{{1{}.9}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.9}{}}
\citation{chen2006measurement}
\citation{zhao2020quantitative,clark2023single}
\citation{cui2019techniques}
\newlabel{eq:g}{{1{}.10}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.10}{}}
\newlabel{eq:ed}{{1{}.11}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.11}{}}
\newlabel{eq:k}{{1{}.12}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.12}{}}
\newlabel{eq:rc}{{1{}.13}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FRET双杂交分析}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{5}{subsection.1.2.1}\protected@file@percent }
\citation{butz2016}
\newlabel{eq:ea}{{1{}.14}{6}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.14}{}}
\newlabel{eq:stoic}{{1{}.17}{6}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.17}{}}
\citation{Du2018}
\newlabel{eq:eadfree}{{1{}.18}{7}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.18}{}}
\newlabel{eq:edafree}{{1{}.19}{7}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{7}{subsection.1.2.2}\protected@file@percent }
\citation{butz2016}
\newlabel{eq:ea_appro}{{1{}.20}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.20}{}}
\newlabel{eq:ea_slope}{{1{}.21}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.21}{}}
\newlabel{eq:ed_appro}{{1{}.22}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.22}{}}
\newlabel{eq:ed_slope}{{1{}.23}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FRET数据处理方法现状}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FRET双杂交分析数据处理现状}{8}{subsection.1.3.1}\protected@file@percent }
\citation{zhou2024deep}
\citation{li2020automatic}
\citation{zhang2025pretrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于机器学习的FRET数据处理}{9}{subsection.1.3.2}\protected@file@percent }
\citation{ge2020,ronneberger2015u}
\citation{thomsen2020deepfret}
\citation{feldmann2023}
\citation{kromp2020annotated}
\citation{zhang2021survey,fan2021interpretability}
\citation{陆文周2015Qt5,bradski2000opencv,bradski2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作内容和意义}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的章节安排}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fretha的设计和开发}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}需求分析和总体设计}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}需求分析}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces FRETScope2硬件外观示意图}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fretscope2硬件示意图}{{2{}.1}{14}{FRETScope2硬件外观示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模块划分和界面设计}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces FRET双杂交分析数据处理流程}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tha_data_process}{{2{}.2}{15}{FRET双杂交分析数据处理流程}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Fretha开始页界面}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:开始页界面}{{2{}.3}{16}{Fretha开始页界面}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Fretha参数设置页界面}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:参数设置页界面}{{2{}.4}{16}{Fretha参数设置页界面}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Fretha数据处理页界面及模块划分}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:界面模块分布图}{{2{}.5}{17}{Fretha数据处理页界面及模块划分}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Fretha结果可视化模块界面}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fretha结果可视化模块界面}{{2{}.6}{17}{Fretha结果可视化模块界面}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软件总体框架}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces Fretha软件总体架构}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fretha_arch}{{2{}.7}{18}{Fretha软件总体架构}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces Fretha数据层实体关联关系图}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fretha_data_relations}{{2{}.8}{19}{Fretha数据层实体关联关系图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}开发技术选型}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FRET算法和后台接口}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRET定量计算器}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FRET图像处理器}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces FretCalculator计算步骤}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fretha_calculator}{{2{}.9}{21}{FretCalculator计算步骤}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FRET双杂交求解器}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces FRET图像处理库算法接口}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:算法接口}{{2{}.1}{22}{FRET图像处理库算法接口}{table.caption.14}{}}
\newlabel{eq:linear_fit_quick}{{2{}.7}{23}{FRET双杂交求解器}{equation.2.7}{}}
\newlabel{code:data_type}{{2.1}{24}{数据类型}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 数据类型}}{24}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:error_calculate}{{2.2}{24}{误差计算函数}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces 误差计算函数}}{24}{lstlisting.2.2}\protected@file@percent }
\newlabel{code:two_hybrid_solver}{{2.3}{25}{双杂交求解器}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces 双杂交求解器}}{25}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}功能模块的实现}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}成像参数设置模块}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces FRET成像参数}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:fretha_param_list}{{2{}.2}{26}{FRET成像参数}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据检验模块}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:数据检验模块}{{2.4.2}{27}{数据检验模块}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces 参数设置模块业务流程}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fretha_param_module_flow}{{2{}.10}{28}{参数设置模块业务流程}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FRET图像处理模块}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:FRET图像处理模块}{{2.4.3}{28}{FRET图像处理模块}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces FRETscopeII数据文件结构}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fretscope_data_struct}{{2{}.11}{29}{FRETscopeII数据文件结构}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces Fretha数据检验业务主流程图}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fretha_data_check_flow}{{2{}.12}{29}{Fretha数据检验业务主流程图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.13}{\ignorespaces Fretha图像处理模块界面}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fretha_imageprocess_ui}{{2{}.13}{30}{Fretha图像处理模块界面}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.3}{\ignorespaces FRET图像视图类型}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:fretha_viewtype_list}{{2{}.3}{31}{FRET图像视图类型}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.4}{\ignorespaces FRET圈点状态栏显示内容}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:fret_statusbar_list}{{2{}.4}{32}{FRET圈点状态栏显示内容}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}数据管理模块}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:数据管理模块}{{2.4.4}{32}{数据管理模块}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.14}{\ignorespaces Fretha自动圈点模块流程}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fret_auto_roi_flow}{{2{}.14}{33}{Fretha自动圈点模块流程}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.5}{\ignorespaces FretDataPiece数据类型}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:数据项内容定义}{{2{}.5}{34}{FretDataPiece数据类型}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}结果可视化模块}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:结果可视化模块}{{2.4.5}{35}{结果可视化模块}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.15}{\ignorespaces Fretha DC-FRET视图}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fretha_dc_fret}{{2{}.15}{36}{Fretha DC-FRET视图}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.6}{\ignorespaces 结果保存生成文件}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:fretha_result_list}{{2{}.6}{36}{结果保存生成文件}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{37}{section.2.5}\protected@file@percent }
\citation{koushik2006cerulean,thaler2005quantitative}
\citation{butz2016}
\citation{warren2019bcl}
\citation{sun2023regorafenib}
\citation{sun2022automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fretha的测试}{38}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}材料与方法}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}细胞培养与转染}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:细胞质粒}{{3.2.1}{38}{细胞培养与转染}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FRET成像系统}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:成像条件}{{3.2.2}{39}{FRET成像系统}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces FRET成像系统参数}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:lurs_imaging_params}{{3{}.1}{39}{FRET成像系统参数}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}使用Fretha手动处理数据}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:Fretha手动处理数据}{{3.2.3}{39}{使用Fretha手动处理数据}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}E-FRET和$3^3$-FRET处理结果}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces 手动定量$3^3$-FRET和E-FRET分析标准质粒结果}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:Fretha手动E-FRET结果}{{3{}.2}{40}{手动定量$3^3$-FRET和E-FRET分析标准质粒结果}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Fretha手动处理的C32V和CVC的FRET双杂交分析结果}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fretha手动双杂交}{{3{}.1}{41}{Fretha手动处理的C32V和CVC的FRET双杂交分析结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型质粒FRET双杂交验证实验}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:模型质粒FRET双杂交验证实验}{{3.3.2}{41}{模型质粒FRET双杂交验证实验}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces 手动处理C32V、CVC的FRET双杂交分析结果}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:Fretha手动双杂交}{{3{}.3}{42}{手动处理C32V、CVC的FRET双杂交分析结果}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fretha软件测试}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}成像参数设置模块测试}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.4}{\ignorespaces 更改参数C4Y和C32V质粒E-FRET测量结果}}{42}{table.caption.31}\protected@file@percent }
\newlabel{表：测试参数更新}{{3{}.4}{42}{更改参数C4Y和C32V质粒E-FRET测量结果}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据检验模块测试}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.5}{\ignorespaces Fretha数据检验模块测试结果 }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:测试数据完备性}{{3{}.5}{43}{Fretha数据检验模块测试结果}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.6}{\ignorespaces ROI绘制功能测试结果}}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:ROI鼠标样式}{{3{}.6}{44}{ROI绘制功能测试结果}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FRET图像处理模块测试}{44}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces Fretha图像处理视图切换测试结果}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:视图测试}{{3{}.2}{45}{Fretha图像处理视图切换测试结果}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}数据管理模块测试}{45}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.7}{\ignorespaces ROI状态栏功能测试结果}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:ROI状态栏测试}{{3{}.7}{46}{ROI状态栏功能测试结果}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.8}{\ignorespaces 数据管理模块测试结果}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:数据管理模块测试结果}{{3{}.8}{47}{数据管理模块测试结果}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}结果可视化模块测试}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Fretha L-FRET视图测试结果}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:L-FRET视图测试}{{3{}.3}{48}{Fretha L-FRET视图测试结果}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fretha稳定性测试}{48}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces Fretha DC-FRET视图测试结果}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DC-FRET视图测试}{{3{}.4}{49}{Fretha DC-FRET视图测试结果}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces Fretha结果保存测试结果}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:结果保存测试}{{3{}.5}{49}{Fretha结果保存测试结果}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces Fretha软件48小时运行内存占用监测}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:48小时内存变化}{{3{}.6}{50}{Fretha软件48小时运行内存占用监测}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{50}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.9}{\ignorespaces Fretha 软件稳定性测试结果}}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:稳定性测试}{{3{}.9}{51}{Fretha 软件稳定性测试结果}{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于明度和均匀度的自动ROI选取算法}{52}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}材料与方法}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}细胞培养与转染}{52}{subsection.4.2.1}\protected@file@percent }
\citation{jagadeeswari2022integral}
\citation{qu2019Gaussian,gedraite2011investigation}
\citation{sun2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FRET成像系统}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于明度和均匀度的自动ROI选取算法（LURS）}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:bg}{{4{}.1}{53}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.1}{}}
\newlabel{eq1}{{4{}.2}{54}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.2}{}}
\newlabel{eq2}{{4{}.3}{54}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.3}{}}
\newlabel{eq3}{{4{}.4}{54}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.4}{}}
\newlabel{eq4}{{4{}.5}{54}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.5}{}}
\newlabel{eq5}{{4{}.6}{54}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.6}{}}
\newlabel{eq6}{{4{}.7}{55}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.7}{}}
\newlabel{eq7}{{4{}.8}{55}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.8}{}}
\newlabel{eq8}{{4{}.10}{55}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.10}{}}
\newlabel{eq9}{{4{}.11}{55}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.11}{}}
\newlabel{eq_merge_u}{{4{}.12}{55}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.12}{}}
\newlabel{eq10}{{4{}.13}{56}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces LURS算法流程图}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig1}{{4{}.1}{56}{LURS算法流程图}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DC-FRET方法的数据范围选取}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}标准质粒验证实验}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces  对标准质粒进行$3^3$-FRET和E-FRET测量的结果}}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:results_standard_plasmids}{{4{}.1}{57}{对标准质粒进行$3^3$-FRET和E-FRET测量的结果}{table.caption.44}{}}
\citation{koushik2006cerulean}
\citation{thaler2005quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型质粒验证实验}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 模型质粒验证实验结果}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:results_model_plasmids}{{4{}.2}{58}{模型质粒验证实验结果}{figure.caption.45}{}}
\citation{wang2020discovery}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces 模型质粒的FRET双杂交分析结果}}{59}{table.caption.46}\protected@file@percent }
\newlabel{tab:results_model_plasmids}{{4{}.2}{59}{模型质粒的FRET双杂交分析结果}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}活细胞中 Bcl-xL-Bak 化学计量比的自动分析}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig3}{{4{}.3}{60}{活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.3}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:comparison}{{4{}.3}{61}{活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LURS算法性能分析}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.4}{\ignorespaces 不同算法的性能对比}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:性能对比}{{4{}.4}{62}{不同算法的性能对比}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{63}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文的主要内容和总结}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{64}{section.5.2}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{forster1948zwischenmolekulare}{{1}{}{{}}{{}}}
\bibcite{lakowicz2006principles}{{2}{}{{}}{{}}}
\bibcite{yung1973relationship}{{3}{}{{}}{{}}}
\bibcite{yekta1995dipole}{{4}{}{{}}{{}}}
\bibcite{2020Single}{{5}{}{{}}{{}}}
\bibcite{wu2018translocation}{{6}{}{{}}{{}}}
\bibcite{shrestha2015understanding}{{7}{}{{}}{{}}}
\bibcite{chudakov2010fluorescent}{{8}{}{{}}{{}}}
\bibcite{shimomura2009discovery}{{9}{}{{}}{{}}}
\bibcite{sekar2003fluorescence}{{10}{}{{}}{{}}}
\bibcite{cornea2009fret}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{chapter*.51}\protected@file@percent }
\bibcite{yoon2020fret}{{12}{}{{}}{{}}}
\bibcite{han2023bright}{{13}{}{{}}{{}}}
\bibcite{carmona2009use}{{14}{}{{}}{{}}}
\bibcite{walter2021coumarin}{{15}{}{{}}{{}}}
\bibcite{cheppali2025single}{{16}{}{{}}{{}}}
\bibcite{fan2025mechanical}{{17}{}{{}}{{}}}
\bibcite{song2011development}{{18}{}{{}}{{}}}
\bibcite{sun2021recent}{{19}{}{{}}{{}}}
\bibcite{bozza2014use}{{20}{}{{}}{{}}}
\bibcite{ben-johny2016}{{21}{}{{}}{{}}}
\bibcite{yang2020interaction}{{22}{}{{}}{{}}}
\bibcite{yang2022cytosolic}{{23}{}{{}}{{}}}
\bibcite{awais2004A}{{24}{}{{}}{{}}}
\bibcite{Aye2009Fluorescent}{{25}{}{{}}{{}}}
\bibcite{liu2018influence}{{26}{}{{}}{{}}}
\bibcite{erickson2001preassociation}{{27}{}{{}}{{}}}
\bibcite{chen2006measurement}{{28}{}{{}}{{}}}
\bibcite{zhao2020quantitative}{{29}{}{{}}{{}}}
\bibcite{clark2023single}{{30}{}{{}}{{}}}
\bibcite{cui2019techniques}{{31}{}{{}}{{}}}
\bibcite{butz2016}{{32}{}{{}}{{}}}
\bibcite{Du2018}{{33}{}{{}}{{}}}
\bibcite{zhou2024deep}{{34}{}{{}}{{}}}
\bibcite{li2020automatic}{{35}{}{{}}{{}}}
\bibcite{zhang2025pretrained}{{36}{}{{}}{{}}}
\bibcite{ge2020}{{37}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{38}{}{{}}{{}}}
\bibcite{thomsen2020deepfret}{{39}{}{{}}{{}}}
\bibcite{feldmann2023}{{40}{}{{}}{{}}}
\bibcite{kromp2020annotated}{{41}{}{{}}{{}}}
\bibcite{zhang2021survey}{{42}{}{{}}{{}}}
\bibcite{fan2021interpretability}{{43}{}{{}}{{}}}
\bibcite{陆文周2015Qt5}{{44}{}{{}}{{}}}
\bibcite{bradski2000opencv}{{45}{}{{}}{{}}}
\bibcite{bradski2008learning}{{46}{}{{}}{{}}}
\bibcite{koushik2006cerulean}{{47}{}{{}}{{}}}
\bibcite{thaler2005quantitative}{{48}{}{{}}{{}}}
\bibcite{warren2019bcl}{{49}{}{{}}{{}}}
\bibcite{sun2023regorafenib}{{50}{}{{}}{{}}}
\bibcite{sun2022automated}{{51}{}{{}}{{}}}
\bibcite{jagadeeswari2022integral}{{52}{}{{}}{{}}}
\bibcite{qu2019Gaussian}{{53}{}{{}}{{}}}
\bibcite{gedraite2011investigation}{{54}{}{{}}{{}}}
\bibcite{sun2019}{{55}{}{{}}{{}}}
\bibcite{wang2020discovery}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{作者攻读学位期间发表的学术论文目录}{72}{appendix*.52}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{81}
