\contentsline {figure}{\numberline {1{}.1}{\ignorespaces FRET过程示意图}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2{}.1}{\ignorespaces FRET双杂交分析数据处理流程}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Fretha开始页界面}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Fretha参数设置页界面}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Fretha数据处理页界面及模块划分}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Fretha结果可视化模块界面}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Fretha软件总体架构}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2{}.7}{\ignorespaces Fretha数据层实体关联关系图}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2{}.8}{\ignorespaces FretCalculator计算步骤}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 参数设置模块业务流程}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {2{}.10}{\ignorespaces FRETscopeII数据文件结构}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2{}.11}{\ignorespaces Fretha数据检验业务主流程图}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2{}.12}{\ignorespaces Fretha图像处理模块界面}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {2{}.13}{\ignorespaces Fretha自动圈点模块流程}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2{}.14}{\ignorespaces Fretha DC-FRET视图}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LURS算法流程图}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 模型质粒验证实验结果}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Fretha图像处理视图切换测试结果}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {4{}.2}{\ignorespaces Fretha L-FRET视图测试结果}}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Fretha DC-FRET视图测试结果。}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4{}.4}{\ignorespaces Fretha结果保存测试结果}}{63}{figure.caption.44}%
\contentsfinish 
