\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{V}{Item.3}\protected@file@percent }
\citation{forster1948zwischenmolekulare}
\citation{lakowicz2006principles}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}福斯特共振能量转移（FRET）}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}FRET原理概述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces FRET过程示意图}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fret}{{1{}.1}{1}{FRET过程示意图}{figure.caption.5}{}}
\newlabel{eq:1-1}{{1{}.1}{1}{FRET原理概述}{equation.1.1}{}}
\citation{2020Single,wu2018translocation,shrestha2015understanding}
\citation{ben-johny2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FRET在生物学中的应用}{2}{subsection.1.1.2}\protected@file@percent }
\citation{2014The}
\citation{chudakov2010fluorescent}
\citation{shimomura2009discovery}
\citation{sekar2003fluorescence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基于受体敏化发射的FRET定量测量方法（E-FRET）}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:fc}{{1{}.5}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.5}{}}
\newlabel{eq:a}{{1{}.6}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.6}{}}
\newlabel{eq:b}{{1{}.7}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.7}{}}
\newlabel{eq:c}{{1{}.8}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.8}{}}
\newlabel{eq:d}{{1{}.9}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.9}{}}
\newlabel{eq:g}{{1{}.10}{4}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.10}{}}
\newlabel{eq:ed}{{1{}.11}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.11}{}}
\newlabel{eq:k}{{1{}.12}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.12}{}}
\newlabel{eq:rc}{{1{}.13}{5}{基于受体敏化发射的FRET定量测量方法（E-FRET）}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FRET双杂交分析}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:ea}{{1{}.14}{6}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.14}{}}
\newlabel{eq:stoic}{{1{}.17}{6}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.17}{}}
\newlabel{eq:eadfree}{{1{}.18}{7}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.18}{}}
\newlabel{eq:edafree}{{1{}.19}{7}{基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{7}{subsection.1.2.2}\protected@file@percent }
\citation{butz2016}
\newlabel{eq:ea_appro}{{1{}.20}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.20}{}}
\newlabel{eq:ea_slope}{{1{}.21}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.21}{}}
\newlabel{eq:ed_appro}{{1{}.22}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.22}{}}
\newlabel{eq:ed_slope}{{1{}.23}{8}{\texorpdfstring {基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{基于FRET效率Ed和受供体浓度比Rc线性分离的FRET双杂交分析（DC-FRET）}}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FRET图像处理方法现状}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}传统的图像处理方法}{9}{subsection.1.3.1}\protected@file@percent }
\citation{ronneberger2015u}
\citation{ge2020}
\citation{feldmann2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于深度学习的FRET图像分析方法}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作内容和意义}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的章节安排}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fretha的设计和开发}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}需求分析和总体设计}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}需求分析}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces FRET双杂交分析数据处理流程}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tha_data_process}{{2{}.1}{16}{FRET双杂交分析数据处理流程}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模块划分和界面设计}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Fretha开始页界面}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:开始页界面}{{2{}.2}{18}{Fretha开始页界面}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Fretha参数设置页界面}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:参数设置页界面}{{2{}.3}{18}{Fretha参数设置页界面}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Fretha数据处理页界面及模块划分}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:界面模块分布图}{{2{}.4}{19}{Fretha数据处理页界面及模块划分}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Fretha结果可视化模块界面}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fretha_result_ui}{{2{}.5}{19}{Fretha结果可视化模块界面}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软件总体框架}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Fretha软件总体架构}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fretha_arch}{{2{}.6}{20}{Fretha软件总体架构}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces Fretha数据层实体关联关系图}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fretha_data_relations}{{2{}.7}{21}{Fretha数据层实体关联关系图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}开发技术选型}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FRET算法和后台接口}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRET定量计算器}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces FretCalculator计算步骤}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fretha_calculator}{{2{}.8}{23}{FretCalculator计算步骤}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FRET图像处理器}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FRET双杂交求解器}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces FRET图像处理库算法接口}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:算法接口}{{2{}.1}{25}{FRET图像处理库算法接口}{table.caption.15}{}}
\newlabel{eq:linear_fit_quick}{{2{}.7}{26}{FRET双杂交求解器}{equation.2.7}{}}
\newlabel{code:data_type}{{2.1}{27}{数据类型}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 数据类型}}{27}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:error_calculate}{{2.2}{27}{误差计算函数}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces 误差计算函数}}{27}{lstlisting.2.2}\protected@file@percent }
\newlabel{code:two_hybrid_solver}{{2.3}{28}{双杂交求解器}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces 双杂交求解器}}{28}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}功能模块的实现}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}成像参数设置模块}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces FRET成像参数}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:fretha_param_list}{{2{}.2}{29}{FRET成像参数}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据检验模块}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:数据检验模块}{{2.4.2}{30}{数据检验模块}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 参数设置模块业务流程}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fretha_param_module_flow}{{2{}.9}{31}{参数设置模块业务流程}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces FRETscopeII数据文件结构}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fretscope_data_struct}{{2{}.10}{32}{FRETscopeII数据文件结构}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces Fretha数据检验业务主流程图}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fretha_data_check_flow}{{2{}.11}{32}{Fretha数据检验业务主流程图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FRET图像处理模块}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:FRET图像处理模块}{{2.4.3}{33}{FRET图像处理模块}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces Fretha图像处理模块界面}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fretha_imageprocess_ui}{{2{}.12}{33}{Fretha图像处理模块界面}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.3}{\ignorespaces FRET图像视图类型}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:fretha_viewtype_list}{{2{}.3}{34}{FRET图像视图类型}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.4}{\ignorespaces FRET圈点状态栏显示内容}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:fret_statusbar_list}{{2{}.4}{35}{FRET圈点状态栏显示内容}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.13}{\ignorespaces Fretha自动圈点模块流程}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fret_auto_roi_flow}{{2{}.13}{36}{Fretha自动圈点模块流程}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}数据管理模块}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:数据管理模块}{{2.4.4}{36}{数据管理模块}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.5}{\ignorespaces FretDataPiece数据类型}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:数据项内容定义}{{2{}.5}{37}{FretDataPiece数据类型}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}结果可视化模块}{39}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:结果可视化模块}{{2.4.5}{39}{结果可视化模块}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.14}{\ignorespaces Fretha DC-FRET视图}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fretha_dc_fret}{{2{}.14}{40}{Fretha DC-FRET视图}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.6}{\ignorespaces 结果保存生成文件}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:fretha_result_list}{{2{}.6}{40}{结果保存生成文件}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{41}{section.2.5}\protected@file@percent }
\citation{sun2022automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}自动FRET双杂交分析数据处理算法}{43}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}材料与方法}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}细胞培养和转染}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:细胞转染}{{3.2.1}{43}{细胞培养和转染}{subsection.3.2.1}{}}
\citation{jagadeeswari2022integral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FRET成像系统}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:成像条件}{{3.2.2}{44}{FRET成像系统}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces FRET成像系统参数}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:lurs_imaging_params}{{3{}.1}{44}{FRET成像系统参数}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于明度和均匀度的自动ROI选取算法（LURS）}{44}{subsection.3.2.3}\protected@file@percent }
\citation{gedraite2011investigation}
\citation{sun2019}
\newlabel{eq:bg}{{3{}.1}{45}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.1}{}}
\newlabel{eq1}{{3{}.2}{45}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.2}{}}
\newlabel{eq2}{{3{}.3}{45}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.3}{}}
\newlabel{eq3}{{3{}.4}{46}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.4}{}}
\newlabel{eq4}{{3{}.5}{46}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.5}{}}
\newlabel{eq5}{{3{}.6}{46}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.6}{}}
\newlabel{eq6}{{3{}.7}{46}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.7}{}}
\newlabel{eq7}{{3{}.8}{47}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.8}{}}
\newlabel{eq8}{{3{}.10}{47}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.10}{}}
\newlabel{eq9}{{3{}.11}{47}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.11}{}}
\newlabel{eq_merge_u}{{3{}.12}{47}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.12}{}}
\newlabel{eq10}{{3{}.13}{48}{基于明度和均匀度的自动ROI选取算法（LURS）}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces LURS算法流程图}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig1}{{3{}.1}{48}{LURS算法流程图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DC-FRET方法的数据范围选取}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}标准质粒验证实验}{49}{subsection.3.3.1}\protected@file@percent }
\citation{koushik2006cerulean}
\citation{wang2020discovery}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces  对标准质粒进行$3^3$-FRET和E-FRET测量的结果}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:results_standard_plasmids}{{3{}.2}{50}{对标准质粒进行$3^3$-FRET和E-FRET测量的结果}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型质粒验证实验}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 模型质粒验证实验结果}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:results_model_plasmids}{{3{}.2}{51}{模型质粒验证实验结果}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces 模型质粒的FRET双杂交分析结果}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:results_model_plasmids}{{3{}.3}{51}{模型质粒的FRET双杂交分析结果}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}活细胞中 Bcl-xL-Bak 化学计量比的自动分析}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig3}{{3{}.3}{52}{活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.4}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:comparison}{{3{}.4}{53}{活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fretha的测试}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fretha功能测试}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}成像参数设置模块测试}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces  切换参数对C32V质粒和C4Y质粒的E-FRET分析结果}}{56}{table.caption.36}\protected@file@percent }
\newlabel{表：测试参数更新}{{4{}.1}{56}{切换参数对C32V质粒和C4Y质粒的E-FRET分析结果}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}数据检验模块测试}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces Fretha数据检验模块测试结果 }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:测试数据完备性}{{4{}.2}{57}{Fretha数据检验模块测试结果}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FRET图像处理模块测试}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Fretha图像处理视图切换测试结果}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:视图测试}{{4{}.1}{58}{Fretha图像处理视图切换测试结果}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.3}{\ignorespaces ROI绘制功能测试结果}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:ROI鼠标样式}{{4{}.3}{59}{ROI绘制功能测试结果}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.4}{\ignorespaces ROI状态栏功能测试结果}}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:ROI状态栏测试}{{4{}.4}{59}{ROI状态栏功能测试结果}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}数据管理模块测试}{60}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}结果可视化模块测试}{60}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.5}{\ignorespaces 数据管理模块测试结果}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:数据管理模块测试结果}{{4{}.5}{61}{数据管理模块测试结果}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自动算法性能分析}{61}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces Fretha L-FRET视图测试结果}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:L-FRET视图测试}{{4{}.2}{62}{Fretha L-FRET视图测试结果}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Fretha DC-FRET视图测试结果。}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DC-FRET视图测试}{{4{}.3}{63}{Fretha DC-FRET视图测试结果。}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces Fretha结果保存测试结果}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:结果保存测试}{{4{}.4}{63}{Fretha结果保存测试结果}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.6}{\ignorespaces 不同算法的性能对比}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:性能对比}{{4{}.6}{64}{不同算法的性能对比}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fretha稳定性测试}{64}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.7}{\ignorespaces Fretha 软件稳定性测试结果}}{65}{table.caption.46}\protected@file@percent }
\newlabel{tab:稳定性测试}{{4{}.7}{65}{Fretha 软件稳定性测试结果}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{67}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文的主要内容和总结}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来发展展望}{67}{section.5.2}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{forster1948zwischenmolekulare}{{1}{}{{}}{{}}}
\bibcite{lakowicz2006principles}{{2}{}{{}}{{}}}
\bibcite{2020Single}{{3}{}{{}}{{}}}
\bibcite{wu2018translocation}{{4}{}{{}}{{}}}
\bibcite{shrestha2015understanding}{{5}{}{{}}{{}}}
\bibcite{ben-johny2016}{{6}{}{{}}{{}}}
\bibcite{2014The}{{7}{}{{}}{{}}}
\bibcite{chudakov2010fluorescent}{{8}{}{{}}{{}}}
\bibcite{shimomura2009discovery}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{chapter*.48}\protected@file@percent }
\bibcite{sekar2003fluorescence}{{10}{}{{}}{{}}}
\bibcite{butz2016}{{11}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{12}{}{{}}{{}}}
\bibcite{ge2020}{{13}{}{{}}{{}}}
\bibcite{feldmann2023}{{14}{}{{}}{{}}}
\bibcite{sun2022automated}{{15}{}{{}}{{}}}
\bibcite{jagadeeswari2022integral}{{16}{}{{}}{{}}}
\bibcite{gedraite2011investigation}{{17}{}{{}}{{}}}
\bibcite{sun2019}{{18}{}{{}}{{}}}
\bibcite{koushik2006cerulean}{{19}{}{{}}{{}}}
\bibcite{wang2020discovery}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{90}
