\contentsline {table}{\numberline {2{}.1}{\ignorespaces FRET图像处理库算法接口}}{25}{table.caption.15}%
\contentsline {table}{\numberline {2{}.2}{\ignorespaces FRET成像参数}}{29}{table.caption.16}%
\contentsline {table}{\numberline {2{}.3}{\ignorespaces FRET图像视图类型}}{34}{table.caption.21}%
\contentsline {table}{\numberline {2{}.4}{\ignorespaces FRET圈点状态栏显示内容}}{35}{table.caption.22}%
\contentsline {table}{\numberline {2{}.5}{\ignorespaces FretDataPiece数据类型}}{37}{table.caption.24}%
\contentsline {table}{\numberline {2{}.6}{\ignorespaces 结果保存生成文件}}{40}{table.caption.26}%
\contentsline {table}{\numberline {3{}.1}{\ignorespaces FRET成像系统参数}}{44}{table.caption.28}%
\contentsline {table}{\numberline {3{}.2}{\ignorespaces 对标准质粒进行$3^3$-FRET和E-FRET测量的结果}}{50}{table.caption.30}%
\contentsline {table}{\numberline {3{}.3}{\ignorespaces 模型质粒的FRET双杂交分析结果}}{51}{table.caption.32}%
\contentsline {table}{\numberline {3{}.4}{\ignorespaces 活细胞中 Bcl-xL-Bak 化学计量比的自动分析方法对比}}{53}{table.caption.34}%
\contentsline {table}{\numberline {4{}.1}{\ignorespaces 切换参数对C32V质粒和C4Y质粒的E-FRET分析结果}}{56}{table.caption.36}%
\contentsline {table}{\numberline {4{}.2}{\ignorespaces Fretha数据检验模块测试结果 }}{57}{table.caption.37}%
\contentsline {table}{\numberline {4{}.3}{\ignorespaces ROI绘制功能测试结果}}{59}{table.caption.39}%
\contentsline {table}{\numberline {4{}.4}{\ignorespaces ROI状态栏功能测试结果}}{59}{table.caption.40}%
\contentsline {table}{\numberline {4{}.5}{\ignorespaces 数据管理模块测试结果}}{61}{table.caption.41}%
\contentsline {table}{\numberline {4{}.6}{\ignorespaces 不同算法的性能对比}}{64}{table.caption.45}%
\contentsline {table}{\numberline {4{}.7}{\ignorespaces Fretha 软件稳定性测试结果}}{65}{table.caption.46}%
\contentsfinish 
