\contentsline {chapter}{摘\hspace {1em}要}{I}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}福斯特共振能量转移（FRET）}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}FRET原理概述}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FRET在生物学中的应用}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}基于受体敏化发射的FRET定量测量方法（E-FRET）}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}FRET双杂交分析}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}FRET数据处理方法现状}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}FRET双杂交分析数据处理现状}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}基于机器学习的FRET数据处理}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文的工作内容和意义}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文的章节安排}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fretha的设计和开发}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}需求分析和总体设计}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}需求分析}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模块划分和界面设计}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}软件总体框架}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}开发技术选型}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}FRET算法和后台接口}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FRET定量计算器}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FRET图像处理器}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FRET双杂交求解器}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}功能模块的实现}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}成像参数设置模块}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}数据检验模块}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}FRET图像处理模块}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}数据管理模块}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}结果可视化模块}{35}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}本章小结}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Fretha的测试}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}材料与方法}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}细胞培养与转染}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FRET成像系统}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}使用Fretha手动处理数据}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}结果}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}E-FRET和$3^3$-FRET处理结果}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型质粒FRET双杂交验证实验}{41}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Fretha软件测试}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}成像参数设置模块测试}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}数据检验模块测试}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}FRET图像处理模块测试}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}数据管理模块测试}{45}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}结果可视化模块测试}{47}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Fretha稳定性测试}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}基于明度和均匀度的自动ROI选取算法}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}材料与方法}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}细胞培养与转染}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FRET成像系统}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于明度和均匀度的自动ROI选取算法（LURS）}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}DC-FRET方法的数据范围选取}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}实验结果}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}标准质粒验证实验}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模型质粒验证实验}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}活细胞中 Bcl-xL-Bak 化学计量比的自动分析}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LURS算法性能分析}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}本章小结}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}总结与展望}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文的主要内容和总结}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{64}{section.5.2}%
\contentsline {chapter}{参考文献}{66}{chapter*.51}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{作者攻读学位期间发表的学术论文目录}{72}{appendix*.52}%
\contentsfinish 
