This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in lakowicz2006principles
Warning--empty pages in clark2023single
Warning--empty pages in zhang2025pretrained
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--there's a publisher but no address in 陆文周2015Qt5
Warning--there's a publisher but no address in bradski2008learning
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--empty pages in qu2019Gaussian
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 56 entries,
            4554 wiz_defined-function locations,
            1350 strings with 20653 characters,
and the built_in function-call counts, 38116 in all, are:
= -- 4440
> -- 629
< -- 50
+ -- 382
- -- 191
* -- 2903
:= -- 4127
add.period$ -- 221
call.type$ -- 56
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2563
empty$ -- 3955
format.name$ -- 191
if$ -- 9451
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 337
num.names$ -- 56
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1316
stack$ -- 0
substring$ -- 4355
swap$ -- 845
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 689
warning$ -- 12
while$ -- 353
width$ -- 58
write$ -- 498
(There were 12 warnings)
