\contentsline {chapter}{摘\hspace {1em}要}{I}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{III}{Doc-Start}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}福斯特共振能量转移（FRET）}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}FRET原理概述}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FRET在生物学中的应用}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}基于受体敏化发射的FRET定量测量方法（E-FRET）}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}FRET双杂交分析}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}FRET图像处理方法现状}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}传统的图像处理方法}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}基于MATLAB的FRET双杂交辅助数据处理软件}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}基于深度学习的FRET图像分析方法}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}本文的工作内容和意义}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文的章节安排}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fretha的设计和开发}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}需求分析和总体设计}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}需求分析}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模块划分}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}软件总体框架}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}开发技术选型}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}后台计算功能接口}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FRET定量计算器}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FRET图像分析库}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FRET双杂交求解器}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Qt开发的接口设计}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}功能模块的实现}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}成像参数设置模块}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}数据完备性检验模块}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}FRET图像处理模块}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}数据控制模块}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}结果可视化模块}{36}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}本章小结}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}自动FRET双杂交分析}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}材料与方法}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}细胞培养和转染}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FRET成像系统}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于明度和均匀度的自动ROI选取算法（LURS）}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}DC-FRET方法的数据范围选取}{42}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}实验结果}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}标准质粒验证实验}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型质粒验证实验}{44}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}软件的应用和测试}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}材料与方法}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}细胞培养和转染}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}数据处理操作}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}结果}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}应用FRET双杂交技术分析Bcl-XL和Bak互作}{49}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}软件的测试}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}成像参数设置测试}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}数据导入导出测试}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}结果保存测试}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}软件的性能测试}{52}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}软件的稳定性测试}{52}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}本章小结}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}总结与展望}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文的主要内容和总结}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来发展展望}{55}{section.5.2}%
\contentsline {chapter}{参考文献}{57}{chapter*.31}%
\contentsfinish 
