\contentsline {chapter}{摘\hspace {1em}要}{I}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{III}{Item.3}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}福斯特共振能量转移（FRET）}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}FRET原理概述}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FRET在生物学中的应用}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}基于受体敏化发射的FRET定量测量方法（E-FRET）}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}FRET双杂交分析}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于Langmiur模型曲线拟合的FRET双杂交分析（L-FRET）}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于FRET效率$E_D$和受供体浓度比$R_C$线性分离的FRET双杂交分析（DC-FRET）}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}FRET图像处理方法现状}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}传统的图像处理方法}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}基于MATLAB的FRET双杂交辅助数据处理软件}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}基于深度学习的FRET图像分析方法}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}本文的工作内容和意义}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文的章节安排}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fretha的设计和开发}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}需求分析和总体设计}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}需求分析}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模块划分}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}软件总体框架}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}开发技术选型}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}FRET算法和后台接口}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FRET定量计算器}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FRET图像分析库}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FRET双杂交求解器}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}功能模块的实现}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}成像参数设置模块}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}数据检验模块}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}FRET图像处理模块}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}数据管理模块}{34}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}结果可视化模块}{37}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}本章小结}{39}{section.2.5}%
\contentsline {chapter}{\numberline {3}自动FRET双杂交分析数据处理算法}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}材料与方法}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}细胞培养和转染}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FRET成像系统}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于明度和均匀度的自动ROI选取算法（LURS）}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}DC-FRET方法的数据范围选取}{46}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}实验结果}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}标准质粒验证实验}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型质粒验证实验}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}活细胞中 Bcl-xL-Bak 化学计量比的自动分析}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{51}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fretha的测试}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fretha功能测试}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}成像参数设置模块测试}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}数据检验模块测试}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}FRET图像处理模块测试}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}数据管理模块测试}{58}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}结果可视化模块测试}{58}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Fretha性能分析}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}自动圈点算法性能测试}{60}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Fretha稳定性测试}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}总结与展望}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文的主要内容和总结}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来发展展望}{63}{section.5.2}%
\contentsline {chapter}{参考文献}{65}{chapter*.45}%
\contentsfinish 
