This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 16 entries,
            4554 wiz_defined-function locations,
            1112 strings with 11127 characters,
and the built_in function-call counts, 11282 in all, are:
= -- 1308
> -- 181
< -- 16
+ -- 110
- -- 58
* -- 863
:= -- 1227
add.period$ -- 64
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 771
empty$ -- 1157
format.name$ -- 55
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 100
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 1284
swap$ -- 263
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 190
warning$ -- 6
while$ -- 102
width$ -- 18
write$ -- 147
(There were 6 warnings)
