This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 12 entries,
            4554 wiz_defined-function locations,
            1085 strings with 10409 characters,
and the built_in function-call counts, 8856 in all, are:
= -- 1026
> -- 141
< -- 12
+ -- 86
- -- 46
* -- 682
:= -- 967
add.period$ -- 48
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 603
empty$ -- 901
format.name$ -- 43
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 76
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 308
stack$ -- 0
substring$ -- 1038
swap$ -- 209
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 138
warning$ -- 6
while$ -- 82
width$ -- 14
write$ -- 111
(There were 6 warnings)
