This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in lakowicz2006principles
Warning--The refdate in ben-johny2016 is missing.
Warning--The editor in ronneberger2015u is missing.
Warning--empty editor in ronneberger2015u
Warning--The editor in jagadeeswari2022integral is missing.
Warning--empty editor in jagadeeswari2022integral
Warning--The editor in gedraite2011investigation is missing.
Warning--empty editor in gedraite2011investigation

Done.
You've used 20 entries,
            4554 wiz_defined-function locations,
            1141 strings with 12008 characters,
and the built_in function-call counts, 13944 in all, are:
= -- 1633
> -- 209
< -- 19
+ -- 126
- -- 66
* -- 1069
:= -- 1504
add.period$ -- 80
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 938
empty$ -- 1433
format.name$ -- 63
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 124
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 1642
swap$ -- 323
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 235
warning$ -- 8
while$ -- 128
width$ -- 22
write$ -- 182
(There were 8 warnings)
